{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ComplexityIQ: Start development server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ComplexityIQ: Production build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
